# 3A5_FitConnect

./: .env  .env.test  .gitignore  DonnéeÉvénements.XLS  README.md  compose.override.yaml  compose.yaml  composer.json  docker-compose.override.yml  docker-compose.yml  event_21.ics  event_23.ics  event_24.ics  event_26.ics  event_35.ics  event_6.ics  event_7.ics  event_8.ics  importmap.php  package-lock.json  package.json  phpunit.xml.dist  pom.xml  pom.xml~  reverse-engineer.php  webpack.config.js
assets/: app.js  formualaire.html  index.html  login.html
assets/css/: styles_buttons.css
assets/front/: index2.html
assets/styles/: app.css
config/: bundles.php  client_secret_84102474659-isd7315dqh7sm3c7elbtdjq5efi5n2pi.apps.googleusercontent.com.json  services.yaml
migrations/: Version20241002100246.php  Version20241016092343.php  Version20241025103953.php  Version20250329233450.php  Version20250329234927.php  Version20250401160653.php  Version20250405175957.php
public/: style4.css
public/User/: styleProfil.css
public/css/: custom.css  style.css
src/: Coach.php  Kernel.php
src/Controller/: ActiviteeventController.php  ActivityController.php  ApplicationController.php  AuthorController.php  AvisController.php  BookController.php  CategorieActivityController.php  CommandeController.php  CommentaireController.php  EquipementController.php  EquipementFrontController.php  EventController.php  HistoriqueController.php  PageHomeController.php  PlanningActivityController.php  PostController.php  ProfileController.php  ProgrammeController.php  ProgrammeFrontController.php  RatingActivityController.php  ReservationController.php  SallesportifController.php  SeanceController.php  SeanceDetailsController.php  ServiceController.php  SignInController.php  TestController.php  TypeProduitController.php  TypeactiviteController.php  UsersController.php  VoteController.php  front_activity.php
src/Entity/: Activiteevent.php  Activity.php  Admin.php  Application.php  Author.php  Avi.php  Avis.php  Book.php  CategorieActivity.php  CategorieEquipement.php  Categorie_equipement.php  Categorieactivity.php  Client.php  Coach.php  Commande.php  CommandeEquipement.php  Commande_equipement.php  Commentaire.php  Equipement.php  Event.php  Historique.php  PlanningActivity.php  Planningactivity.php  Poids.php  Post.php  Programme.php  RatingActivity.php  Ratingactivity.php  Reservation.php  Sallesportif.php  Seance.php  Typeactivite.php  Vote.php  VoteCom.php  Vote_com.php
src/Form/: ActiviteeventType.php  ActivityType.php  AdminType.php  ApplicationType.php  AuthorType.php  AvisType.php  BookType.php  CategorieActivityType.php  CategorieEquipementType.php  ClientType.php  CoachType.php  CommentaireType.php  EquipementType.php  EventType.php  PlanningActivityType.php  PostType.php  ProfileType.php  ProgrammeType.php  RatingType.php  RechercheformType.php  SallesportifType.php  SeanceType.php  TypeactiviteType.php  UpdateAdminType.php  UpdateClientType.php  UpdateCoachType.php
src/Repository/: ActiviteeventRepository.php  ActivityRepository.php  AdminRepository.php  ApplicationRepository.php  AuthorRepository.php  AviRepository.php  CategorieActivityRepository.php  CategorieEquipementRepository.php  Categorie_equipementRepository.php  CategorieactivityRepository.php  ClientRepository.php  CoachRepository.php  CommandeEquipementRepository.php  CommandeRepository.php  Commande_equipementRepository.php  CommentaireRepository.php  EquipementRepository.php  EventRepository.php  HistoriqueRepository.php  PlanningActivityRepository.php  PlanningactivityRepository.php  PoidsRepository.php  ProgrammeRepository.php  RatingActivityRepository.php  RatingactivityRepository.php  ReservationRepository.php  SallesportifRepository.php  SeanceRepository.php  TypeactiviteRepository.php  VoteRepository.php  Vote_comRepository.php
src/Service/: LibreTranslateService.php  PdfGeneratorService.php  SmsGenerator.php  TwilioCaller.php
src/Utils/: Encrypt.php  GoogleAuthenticator.php  MailSender.php
templates/: _sidebar.html.twig  base.html.twig  base1.html.twig  front.html.twig
templates/activiteevent/: _delete_form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/activity/: _affichage.html.twig  edit.html.twig  index.html.twig  new.html.twig
templates/activity_front/: activityFront.html.twig  activity_details.html.twig  activity_salle.html.twig  rate_salle.html.twig  view_comments.html.twig
templates/application/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/author/: afficherauthor.html.twig  author.index.html.twig  details.html.twig
templates/avis/: _form.html.twig  back.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/book/: afficherbook.html.twig  index.html.twig
templates/categorie_activity/: _affichage.html.twig  edit.html.twig  index.html.twig  new.html.twig
templates/commande/: index.html.twig
templates/commentaire/: afficher_com.html.twig  index_com.html.twig  modifier_commentaire.html.twig
templates/equipement/: AfficherEquipement.html.twig  ajouter_equipement.twig  modifier_equipement.html.twig
templates/equipement_front/: commande.html.twig  equipement_front.html.twig  equipement_specific.html.twig  panier.html.twig  pdf_commande.html.twig  success.html.twig
templates/event/: _form.html.twig  details.html.twig  edit.html.twig  index.html.twig  list.html.twig  new.html.twig  show.html.twig
templates/historique/: index.html.twig
templates/home/: cinema.html.twig  fitur.html.twig  index.html.twig  intro.html.twig  menu.html.twig
templates/page_home/: PageHome.twig
templates/payment/: index.html.twig
templates/planning_activity/: _affichage.html.twig  edit.html.twig  index.html.twig  new.html.twig
templates/post/: afficherpost.html.twig  ajouter_post.html.twig  forum.html.twig  index.html.twig  modifier_post.html.twig
templates/product/: intro.html.twig  (+1 more)
tests/: bootstrap.php
translations/: Activity.php
workshop_pidev_3a5/: pom.xml  pom.xml~
(+414 files in other folders)
