<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane prefHeight="678.0" prefWidth="598.0" stylesheets="@styles/style.css,@styles/button.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AjouterClient">
    <HBox>
        <children>
            <VBox prefHeight="678.0" prefWidth="138.0" styleClass="sidebar">

                <ImageView fitHeight="162.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" styleClass="image-logo">
                    <image>
                        <Image url="@styles/logo.png" />
                    </image>
                </ImageView>
                <Button styleClass="my-button2" text="Home">
                    <graphic>




                    </graphic>
                </Button>


                <Button styleClass="my-button2" text="Activities">
                    <graphic>

                    </graphic>
                </Button>

                <Button styleClass="my-button2" text="Salles">
                    <graphic>

                    </graphic>
                </Button>

                <Button styleClass="my-button2" text="Equipement">
                    <graphic>

                    </graphic>
                </Button>

                <Button styleClass="my-button2" text="Evennement">
                    <graphic>

                    </graphic>
                </Button>

                <Button styleClass="my-button2" text="Competition">
                    <graphic>

                    </graphic>
                </Button>

                <Button styleClass="my-button2" text="Preferences">
                    <graphic>

                    </graphic>
                </Button>

                <Button styleClass="my-button2" text="Notifications">
                    <graphic>

                    </graphic>
                </Button>

                <Button styleClass="my-button2" text="Theme">
                    <graphic>

                    </graphic>
                </Button>

                <Button styleClass="my-button2" text="Language">
                    <graphic>

                    </graphic>
                </Button>
            </VBox>
            <VBox fx:id="VboxLog2" prefHeight="678.0" prefWidth="464.0" styleClass="right-container">
                <Label alignment="CENTER" styleClass="Create" text="Ajouter Un Client" textAlignment="CENTER" />
                <TextField fx:id="nom" promptText="Nom" styleClass="input-field" />
                <Label fx:id="errorNom" style="-fx-text-fill: red; -fx-font-size: 12px;" text="" />

                <!-- Prénom -->
                <TextField fx:id="prenom" promptText="Prénom" styleClass="input-field" />
                <Label fx:id="errorPrenom" style="-fx-text-fill: red; -fx-font-size: 12px;" text="" />

                <!-- Genre -->
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <CheckBox fx:id="checkHomme" text="Homme" />
                    <CheckBox fx:id="checkFemme" text="Femme" />
                </HBox>
                <Label fx:id="errorSexe" style="-fx-text-fill: red; -fx-font-size: 12px;" text="" />

                <!-- Email -->
                <TextField fx:id="email" promptText="Email" styleClass="input-field" />
                <Label fx:id="errorEmail" style="-fx-text-fill: red; -fx-font-size: 12px;" text="" />

                <!-- Mot de passe -->
                <PasswordField fx:id="mdp" promptText="Mot de passe" styleClass="input-field" />
                <Label fx:id="errorMdp" style="-fx-text-fill: red; -fx-font-size: 12px;" text="" />

                <!-- Date de naissance -->
                <HBox alignment="CENTER_LEFT">
                    <DatePicker fx:id="DateNaissance" promptText="Date de naissance" />
                </HBox>
                <Label fx:id="errorDateNaissance" style="-fx-text-fill: red; -fx-font-size: 12px;" text="" />

                <!-- Poids & Taille -->
                <HBox>
                    <VBox prefHeight="46.0" prefWidth="175.0">
                        <Spinner fx:id="poids" editable="true" promptText="Poids" />
                        <Label fx:id="errorPoids" style="-fx-text-fill: red; -fx-font-size: 12px;" text="" />

                        <Spinner fx:id="taille" editable="true" promptText="Taille" />
                        <Label fx:id="errorTaille" style="-fx-text-fill: red; -fx-font-size: 12px;" text="" />
                    </VBox>

                    <!-- Image de profil -->
                    <StackPane fx:id="pdpContainer">
                        <ImageView fx:id="pdpImageView" fitHeight="120" fitWidth="120" onMouseClicked="#choisirImage" style="-fx-cursor: hand;">
                            <image>
                                <Image url="@styles/Calque1.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="pdpIconLabel" style="-fx-text-fill: #888888; -fx-font-size: 24px; -fx-font-weight: bold;" text="📷" />
                    </StackPane>

                    <TextField fx:id="pdpPathField" disable="true" editable="false" opacity="0.0" prefHeight="1.0" prefWidth="1.0" promptText="Chemin de l'image" />
                </HBox>
                <Button onAction="#Add" styleClass="sign-up-button" text="Ajouter" />
            </VBox>
        </children>
    </HBox>

</AnchorPane>
