<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="578.0" prefWidth="757.0" stylesheets="@Styles/list.css,@Styles/button.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AfficherProgramme1">

    <left>
        <VBox styleClass="sidebar">
            <ImageView fitHeight="121.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" styleClass="image-logo">
                <image>
                    <Image url="@Styles/logo.png" />
                </image>
            </ImageView>
            <Button styleClass="my-button2" text="Home" />
            <Button styleClass="my-button2" text="Activities" />
            <Button styleClass="my-button2" text="Salles" />
            <Button styleClass="my-button2" text="Equipement" />
            <Button styleClass="my-button2" text="Evennement" />
            <Button styleClass="my-button2" text="Competition" />
            <Button styleClass="my-button2" text="Preferences" />
            <Button styleClass="my-button2" text="Notifications" />
            <Button styleClass="my-button2" text="Theme" />
            <Button styleClass="my-button2" text="Language" />
        </VBox>
    </left>

    <center>
        <VBox spacing="10">
            <ScrollPane fitToWidth="false" styleClass="scroll-pane">
                <GridPane fx:id="usersGrid" hgap="10" prefHeight="578.0" prefWidth="630.0" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="100" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="100" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="100" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="100" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="100" />
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints minHeight="100" vgrow="ALWAYS" />
                        <RowConstraints minHeight="100" vgrow="ALWAYS" />
                        <RowConstraints minHeight="100" vgrow="ALWAYS" />
                        <RowConstraints minHeight="100" vgrow="ALWAYS" />
                    </rowConstraints>


                </GridPane>
            </ScrollPane>
        </VBox>
    </center>

</BorderPane>
