<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.esprit.controllers.QRCodeScannerController"
            prefWidth="400" prefHeight="300">

    <VBox spacing="20" alignment="CENTER">
        <Label text="Scanner un QR Code" style="-fx-font-size: 18px;"/>

        <ImageView fx:id="qrImageView" fitWidth="200" fitHeight="200"/>

        <Button text="Sélectionner une image QR Code" onAction="#scanQRCode"/>
    </VBox>
</AnchorPane>
