<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="794.0" style="-fx-background-color: #F1F2F6;" stylesheets="@styles/button.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.AjouterSeance">

    <!-- Conteneur du formulaire avec ombre -->
    <VBox layoutX="310.0" layoutY="90.0" prefHeight="350.0" prefWidth="460.0" spacing="10.0" style="-fx-padding: 25px; -fx-background-color: white; -fx-border-radius: 0px; -fx-border-color: #053536;">

        <!-- Effet d'ombre -->
        <effect>
            <DropShadow color="#888888" offsetX="5.0" offsetY="5.0" radius="15.0" />
        </effect>

        <Label text="ID" underline="true" />
        <TextField fx:id="id" prefHeight="35.0" prefWidth="300.0" styleClass="input-field" />

        <Label text="Date" underline="true" />
        <DatePicker fx:id="date" prefHeight="39.0" prefWidth="300.0" styleClass="input-field" />

        <Label text="Horaire" underline="true" />
      <TextField fx:id="horaire" prefHeight="35.0" prefWidth="300.0" styleClass="input-field" />

        <Label text="Lieu" underline="true" />
        <TextField fx:id="lieu" prefHeight="35.0" prefWidth="300.0" styleClass="input-field" />
        <Label text="Programme ID" underline="true" />

        <TextField fx:id="programme_id" prefHeight="35.0" prefWidth="300.0" styleClass="input-field" />

        <Label text="Activite ID" underline="true" />
        <TextField fx:id="activite_id" prefHeight="35.0" prefWidth="300.0" styleClass="input-field" />


        <Button mnemonicParsing="false" onAction="#Validate" prefHeight="31.0" prefWidth="200.0" styleClass="my-button" text="Enregistrer la séance" />
    </VBox>

    <!-- Ajout du logo et des images de décoration -->
    <ImageView fitHeight="200.0" fitWidth="286.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/theme.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="195.0" fitWidth="286.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/theme.png" />
        </image>
    </ImageView>

    <ImageView fitHeight="200.0" fitWidth="286.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/theme.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="200.0" fitWidth="286.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/theme.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="200.0" fitWidth="286.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/theme.png" />
        </image>
    </ImageView>

    <Label layoutX="344.0" layoutY="14.0" prefHeight="50.0" prefWidth="392.0" styleClass="title" text="Ajout de Séance" />
    <AnchorPane>
        <VBox styleClass="sidebar" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <ImageView fitHeight="140.0" fitWidth="130.0" layoutX="63.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" styleClass="image-logo">
                <image>
                    <Image url="@images/logo2.png" />
                </image>
            </ImageView>
            <Button styleClass="my-button2" text="Home" />
            <Button onAction="#allerVersAjouterSeance" styleClass="my-button2" text="seances" />
            <Button onAction="#allerVersAjouterProgramme" styleClass="my-button2" text="programmes" />
            <Button onAction="#allerVersAjouterApplication" styleClass="my-button2" text="applications" />
            <Button onAction="#allerVersAjouterAvis" styleClass="my-button2" text="avis" />
            <Button styleClass="my-button2" text="Competition" />
            <Button styleClass="my-button2" text="Preferences" />
            <Button styleClass="my-button2" text="Notifications" />
            <Button styleClass="my-button2" text="Theme" />
            <Button styleClass="my-button2" text="Language" />
        </VBox>
    </AnchorPane>
</AnchorPane>
