/* Import existing button styles */
@import "button.css";

/* Calendar specific styles */
.calendar-header {
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 8px;
    -fx-text-fill: #053536;
    -fx-alignment: center;
}

.calendar-day {
    -fx-min-width: 40px;
    -fx-min-height: 40px;
    -fx-background-color: #f8f8f8;
    -fx-border-color: #e0e0e0;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}

.calendar-day:hover {
    -fx-background-color: #e0e0e0;
}

.current-day {
    -fx-font-weight: bold;
    -fx-border-color: #053536;
    -fx-border-width: 2px;
}

.session-day {
    -fx-background-color: #b3d1ff;
}

.session-day:hover {
    -fx-background-color: #99c2ff;
}

.month-year-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-padding: 10px;
}

.date-header {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 5px 0;
}

.details-header {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #053536;
}

.session-box {
    -fx-background-color: #f0f0f0;
    -fx-padding: 10px;
    -fx-spacing: 5px;
    -fx-border-radius: 5px;
}

.edit-button {
    -fx-background-color: #4285f4;
    -fx-text-fill: white;
}

.delete-button {
    -fx-background-color: #ff4d4d;
    -fx-text-fill: white;
}